# 数据源基础配置

spring.datasource.url=jdbc:mysql://localhost:3306/halo?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# 代码
server.port=8088

mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=om.example.demo.model
mybatis.type-handlers-package=om.example.demo.handler
mybatis.configuration.map-underscore-to-camel-case=true


pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true


spring.redis.host=localhost
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5